<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <title>Site</title>


</head>

<body>
    <!-- Header -->
    <header>
        <div>
            <nav class="navbar navbar-expand-lg bg-light fixed-top">
                <div class="container-fluid ">
                    <!--img src="https://picsum.photos/50" alt="" /-->
                    <h1 class="d-flex align-items-center">CAOS</h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a id="test" class="nav-link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#cards">ITENS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                    href="#">LOGIN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer">SOBRE</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main -->
    <main>
        <!-- Banner -->
        <section id="banner">
            <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
            <div class="overlay"></div>

            <!-- The HTML5 video element that will create the background video on the header -->
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="./videos/universe.mp4" type="video/mp4">
            </video>

            <!-- The header content -->
            <div class="container h-100">
                <div class="d-flex h-100 text-center align-items-center">
                    <div class="w-100 text-white">
                        <h1 class="display-3">UMA VIAGEM PELO <span style="color: red;">M</span>ETAVERSO</h1>
                        <p class="lead mb-0">A maior aventura da sua vida!!!</p>
                        <button type="button" class="btn btn-secondary">Explorar</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cards -->
        <section id="cards">
            <div class="p-5">
                <h2 class="text-center d-flex align-items-center justify-content-center">METAVERSOS</h2>
                <div class="row container-cards d-flex justify-content-center align-items-center">
                    <div class="card p-0">
                        <img src="./img/metaverso1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h5 class="card-title">Tudo sobre o mundo virtual que está chamando a atenção dos
                                investidores</h5>
                            <p class="card-text">Após o Facebook mudar o nome para “Meta” em 2021, muitas empresas
                                passaram a investir e querer saber mais sobre o assunto.</p>
                            <a href="detalhes.html" class="btn btn-primary">Abrir metaverso</a>
                        </div>
                    </div>
                    <div class="card p-0">
                        <img src="./img/metaverso2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h5 class="card-title">O metaverso chega ao Brasil</h5>
                            <p class="card-text">Com investimentos em NFTs e mundos virtuais, startups tomam a dianteira
                                e inauguram o metaverso em solo brasileiro.</p>
                            <a href="detalhes.html" class="btn btn-primary">Abrir metaverso</a>
                        </div>
                    </div>
                    <div class="card p-0">
                        <img src="./img/metaverso3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h5 class="card-title">A ideia de metaverso do Meta é “velha e nunca funcionou”,
                                diz CEO de empresa</h5>
                            <p class="card-text">Phil Libin criticou, anteriormente, a febre em torno do metaverso, e
                                ainda aparenta não estar totalmente convencido com a ideia dos mundos virtuais.</p>
                            <a href="detalhes.html" class="btn btn-primary">Abrir metaverso</a>
                        </div>
                    </div>
                    <div class="card p-0">
                        <img src="./img/metaverso4.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h5 class="card-title">‘Vida eterna’ será possível no metaverso, promete empresa</h5>
                            <p class="card-text">O modo ‘Live Forever’ permite aos usuários ‘renascer’ no metaverso, com
                                uma aparência, voz e personalidade semelhantes aos da pessoa falecida.</p>
                            <a href="detalhes.html" class="btn btn-primary">Abrir metaverso</a>
                        </div>
                    </div>
                    <div class="card p-0">
                        <img src="./img/metaverso5.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h5 class="card-title">5 empresas que compraram terrenos virtuais no metaverso</h5>
                            <p class="card-text">Metaverso: Os pedaços de solo virtual ficam dispostos em mapas digitais
                                que são divididos em lotes.
                                .</p>
                            <a href="detalhes.html" class="btn btn-primary">Abrir metaverso</a>
                        </div>
                    </div>
                    <div class="card p-0">
                        <img src="./img/metaverso6.jpeg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <h5 class="card-title">Metaverso: tudo que você precisa saber sobre a tecnologia que integra
                                os mundos real e virtual.</h5>
                            <p class="card-text">O recurso nasce como uma estratégia omnichannel, interligando
                                diferentes ferramentas para estreitar a relação físico-digital e aprimorar a experiência
                                do usuário</p>
                            <a href="detalhes.html" class="btn btn-primary">Abrir metaverso</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="footer" class="bg-dark text-center text-white">
        <div id="footer-div" class="d-flex flex-column justify-content-around p-3">
            <div class="p-4">
                <img src="./img/19690831.jfif" class="rounded-circle profile-image" alt="" />
                <h5 class="text-uppercase p-2">Cristian passos</h5>
                <p>C.T.O</p>
                <ul class="list-unstyled d-flex justify-content-center redes_sociais ">
                    <li>
                        <a href="https://www.linkedin.com/in/cristian-freire-195872186"><img src="./img/linkedin.svg"
                                alt=""></a>
                    </li>
                    <li>
                        <a href="https://github.com/cristianfreire"><img src="./img/github.svg" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="p-4">
                <img src="./img/daniel.jpg" class="rounded-circle profile-image" alt="" />
                <h5 class="text-uppercase p-2">Daniel Reis</h5>
                <p>UX & UI</p>
                <ul class="list-unstyled d-flex justify-content-center redes_sociais ">
                    <li>
                        <a href="https://www.linkedin.com/in/daniel-reis-890762115/"><img src="./img/linkedin.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://github.com/Danielreis7/"><img src="./img/github.svg" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="p-4">
                <img src="./img/igor.jpeg" class="rounded-circle profile-image" alt="" />
                <h5 class="text-uppercase p-2">Igor Cruz</h5>
                <p>Scrum Master</p>
                <ul class="list-unstyled d-flex justify-content-center redes_sociais ">
                    <li>
                        <a href="https://www.linkedin.com/in/igorfreitascruz/"><img src="./img/linkedin.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://github.com/IgorFreitasCruz"><img src="./img/github.svg" alt=""></a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- Grid container -->
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Modal-->
    <div class="modal" id="exampleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="email@pessoal.com.br" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">Seu e-mail será mantido em sigilo e não será
                                compartilhado.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Digite a sua senha">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Manter conectado</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar no Metaverso</button>
                    </form>
                </div>
                <!--div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div-->
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- modal js-->
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>
</body>

</html>